In [68]:
import pandas as pd

df = pd.read_csv('./resumes.csv', delimiter=';')
df.head()

,name,gender,tekst,Unnamed: 3
0,Amy,female,PROFILE\nFund accountant with nearly 2 years o...,NaN
1,Ben,male,Fund Accoutant\tSep 2016 - Present\n(Citco Fun...,NaN
2,Carrie,female,Professional Experience\nCitco Fund Services (...,NaN
3,Dickson,male,PROFESSIONAL EXPERIENCE\t\n\nConifer Financial...,NaN
4,Edwardo,male,QUALIFICATION SUMMARY\n\n•\tResults-driven ach...,NaN

In [69]:
df.columns = ['name', 'gender', 'text', 'unnamed']
df.head()

      name  gender                                               text unnamed
0      Amy  female  PROFILE\nFund accountant with nearly 2 years o...     NaN
1      Ben    male  Fund Accoutant\tSep 2016 - Present\n(Citco Fun...     NaN
2   Carrie  female  Professional Experience\nCitco Fund Services (...     NaN
3  Dickson    male  PROFESSIONAL EXPERIENCE\t\n\nConifer Financial...     NaN
4  Edwardo    male  QUALIFICATION SUMMARY\n\n•\tResults-driven ach...     NaN

In [70]:
df.drop(['unnamed'], axis=1, inplace=True)
df.head()

      name  gender                                               text
0      Amy  female  PROFILE\nFund accountant with nearly 2 years o...
1      Ben    male  Fund Accoutant\tSep 2016 - Present\n(Citco Fun...
2   Carrie  female  Professional Experience\nCitco Fund Services (...
3  Dickson    male  PROFESSIONAL EXPERIENCE\t\n\nConifer Financial...
4  Edwardo    male  QUALIFICATION SUMMARY\n\n•\tResults-driven ach...

In [71]:
df2 = pd.read_csv('./resumes4.csv', delimiter=';')
df2.columns = ['name', 'gender', 'text']
df2

        name gender                                               text
0     Steven   male  SEASONED BANKING AND FINANCE OPERATIONS PROFES...
1      Frank   male  EXPERIENCE\nSenior Financial Accountant\n6 201...
2     Dexter   male  Advising on private equity investment activiti...
3     Martin   male  Career Objective: To contribute my over 20 yea...
4    Vincent   male  EDUCATION\nAug 12 to Dec 16\nAug 14 to Dec 14\...
5   Jonathan   male  EDUCATION\nNational University of Singapore\nM...
6      Eddie   male  Education\n2016\n2017\n2012\n20 14\nHong Kong ...
7       Chen   male  SUMMARY\nTrader with accounting and audit back...
8    Spencer   male  EDUCATION\nChina Europe International Business...
9   Benjamin   male  SUMMARY\nOver 4 years industry experience with...
10   Gabriel   male  To secure a position in a progressive work env...
11   Michael   male  PROFESSIONAL EXPERIENCE\n2011.9 - Present | SA...
12       Ong   male  Education:\n2016\tMember of the Singapore Ass...
13  Muhammed   male  EDUCATION\nUniversity of Malaya, Kuala Lumpur\...
14     David   male  CAREER OBJECTIVE\nTo be an accounting, financi...
15    Melvin   male  EXTERNAL AUDITOR      \n\nTo secure an auditin...
16     Henry   male  EDUCATIONAL BACKGROUND\nCFA Institute (USA) Au...
17   Vincent   male  Experience\n\nJun 2016 - Present\n(9 months)\t...
18     James   male  education\nAug 2015 – HARVARD BUSINESS SCHOOL ...
19       Yam   male  Education\nPursuing ICAEW Chartered Accountant...
20    Ismail   male  A.\t PROFESSIONAL PROFILE \nPosition as an Acc...
21       Lee   male  CORE COMPETENCIES\nFinancial Reporting, Financ...
22      Jeff   male  CAREER OBJECTIVE\nSeeking a challenging career...
23    Victor   male  Objective:\nApplication for the position of As...
24    Edward   male  OBJECTIVES\nAn opportunity for the position of...
25      Matt   male  Education\nSep 2015 – Dec 2016\t\t\n\t\t\tMast...
26     Tommy   male  PERSONAL SUMMARY\nI am a team player with good...
27    Jeremy   male  WORKING EXPERIENCE\n\nPosition: Finance Manage...
28    Adrian   male  Career Summary\n Developed accounting, financ...
29     Craig   male  Background:\n•\tI was born in Hong Kong and mo...
30    Darryl   male  CAREER OBJECTIVE\nTo secure a challenging posi...
31   Jeremie   male  OBJECTIVES\nBeing a versatile individual in ta...
32     Ricky   male  SUMMARY OF QUALIFICATIONS\n\n•\tSolid working ...
33   Wilfred   male  HSBC, (On-boarding & Customer Due diligence An...
34    Dennis   male  Work Experience\nJuly 2015 - Present\nHSZ GROU...

In [72]:
df = df.append(df2, ignore_index = True) 
df

        name  gender                                               text
0        Amy  female  PROFILE\nFund accountant with nearly 2 years o...
1        Ben    male  Fund Accoutant\tSep 2016 - Present\n(Citco Fun...
2     Carrie  female  Professional Experience\nCitco Fund Services (...
3    Dickson    male  PROFESSIONAL EXPERIENCE\t\n\nConifer Financial...
4    Edwardo    male  QUALIFICATION SUMMARY\n\n•\tResults-driven ach...
..       ...     ...                                                ...
329   Darryl    male  CAREER OBJECTIVE\nTo secure a challenging posi...
330  Jeremie    male  OBJECTIVES\nBeing a versatile individual in ta...
331    Ricky    male  SUMMARY OF QUALIFICATIONS\n\n•\tSolid working ...
332  Wilfred    male  HSBC, (On-boarding & Customer Due diligence An...
333   Dennis    male  Work Experience\nJuly 2015 - Present\nHSZ GROU...

[334 rows x 3 columns]

In [73]:
df.to_csv('resumes3.csv', index=False)