# Hiring Algorithm
This jupyter notebook will focus on the resumes to find out if the person will be hired, based on the stated requirements within the game. These requirements entail: <br>
Must have all of the following:<br>
A bachelor's degree in Accounting or Finance<br>
Proficiency of Microsoft Office<br>

These requirements are tested throughout this notebook, the results added as columns

In [75]:
import pandas as pd
import re 
import math
df = pd.read_csv('resumes2.csv', delimiter= ';')
df.head()

,name,gender,skills,experience,education,motivation
0,Amy,female,"•\tTrained in accounting softwares, Aexeo, Ag...",Citco Fund Services (Singapore) Pte Ltd ...,Royal Melbourne Institute of Technology (RMIT)...,Fund accountant with nearly 2 years of experie...
1,Ben,male,"•\tMs Office (Excel, Word and PowerPoint)\n•\t...",Fund Accoutant\tSep 2016 - Present\n(Citco Fun...,BSc (Hons) Accounting and Finance\tSep 2012 – ...,NaN
2,Carrie,female,"Languages Spoken: English, Mandarin \nLan...",Citco Fund Services (Singapore) Pte Ltd\t\t\t ...,Murdoch University \t\t ...,NaN
3,Crystal,female,"Courses Attended:\nUBS in Accounting, April 20...",\nJul 2013 - Present\n(3 years 10 months)\tCor...,\n2014\tKaplan Higher Education Institute.\nBa...,NaN
4,Dickson,male,"•\tKnowledge of Microsoft Office (Excel, Words...",\nConifer Financial Services\nMay 2015 – Prese...,Institution\tYear of Completion\tQualification...,NaN

In [48]:
df.groupby(['gender']).count()

         name  skills  experience  education  motivation
gender
female    118     110         118        118         112
female      2       2           2          2           2
male      131     121         130        131         125

In [49]:
df['gender'] = df['gender'].str.replace(' +$', '')
df.groupby(['gender']).count()

        name  skills  experience  education  motivation
gender
female   120     112         120        120         114
male     131     121         130        131         125

In [50]:
df['skills'] = df['skills'].str.replace('[^A-Za-z0-9]+', ' ').str.lower()
df['experience'] = df['experience'].str.replace('[^A-Za-z0-9]+', ' ').str.lower()
df['education'] = df['education'].str.replace('[^A-Za-z0-9]+', ' ').str.lower()
df['motivation'] = df['motivation'].str.replace('[^A-Za-z0-9]+', ' ').str.lower()
df.head()

,name,gender,skills,experience,education,motivation
0,Amy,female,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan 2016...,royal melbourne institute of technology rmit j...,fund accountant with nearly 2 years of experie...
1,Ben,male,ms office excel word and powerpoint proficien...,fund accoutant sep 2016 present citco fund ser...,bsc hons accounting and finance sep 2012 may 2...,NaN
2,Carrie,female,languages spoken english mandarin language wri...,citco fund services singapore pte ltd may 2016...,murdoch university may 2014 mar 2016 kaplan si...,NaN
3,Crystal,female,courses attended ubs in accounting april 2005 ...,jul 2013 present 3 years 10 months corporate ...,2014 kaplan higher education institute bachel...,NaN
4,Dickson,male,knowledge of microsoft office excel words pow...,conifer financial services may 2015 present t...,institution year of completion qualification a...,NaN

In [51]:
for index,row in df.iterrows():
    for column in df[['skills', 'experience', 'motivation']]:
        no_digits = []
        # Iterate through the string, adding non-numbers to the no_digits list
        if(type(row[column]) == str):
            for i in row[column]:
                if not i.isdigit():
                    no_digits.append(i)
        # Now join all elements of the list with '', 
        # which puts all of the characters together.
            result = ''.join(no_digits)
            df.loc[index,column] = result
        
df

,name,gender,skills,experience,education,motivation
0,Amy,female,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...
1,Ben,male,ms office excel word and powerpoint proficien...,fund accoutant sep present citco fund service...,bsc hons accounting and finance sep 2012 may 2...,NaN
2,Carrie,female,languages spoken english mandarin language wri...,citco fund services singapore pte ltd may pre...,murdoch university may 2014 mar 2016 kaplan si...,NaN
3,Crystal,female,courses attended ubs in accounting april ubs ...,jul present years months corporate secreta...,2014 kaplan higher education institute bachel...,NaN
4,Dickson,male,knowledge of microsoft office excel words pow...,conifer financial services may present team ...,institution year of completion qualification a...,NaN
...,...,...,...,...,...,...
246,Winnie,female,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...
247,Zenda,female,intermediate photoshop cs,sep present years months research analyst ...,2014 national university of singapore bachelor...,NaN
248,Monna Liza,female,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...
249,Alvin,male,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...
250,Timothy,male,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...

In [52]:
for index,row in df.iterrows():
    no_digits = []
    for i in row['education']:
        if not i.isdigit():
                    no_digits.append(i)
        # Now join all elements of the list with '', 
        # which puts all of the characters together.
        result = ''.join(no_digits)
        df.loc[index,'education'] = result
        
df

,name,gender,skills,experience,education,motivation
0,Amy,female,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...
1,Ben,male,ms office excel word and powerpoint proficien...,fund accoutant sep present citco fund service...,bsc hons accounting and finance sep may univ...,NaN
2,Carrie,female,languages spoken english mandarin language wri...,citco fund services singapore pte ltd may pre...,murdoch university may mar kaplan singapore ...,NaN
3,Crystal,female,courses attended ubs in accounting april ubs ...,jul present years months corporate secreta...,kaplan higher education institute bachelor s...,NaN
4,Dickson,male,knowledge of microsoft office excel words pow...,conifer financial services may present team ...,institution year of completion qualification a...,NaN
...,...,...,...,...,...,...
246,Winnie,female,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...
247,Zenda,female,intermediate photoshop cs,sep present years months research analyst ...,national university of singapore bachelor s l...,NaN
248,Monna Liza,female,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...
249,Alvin,male,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...
250,Timothy,male,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...

## Gender prediction
Find words that are correlated with a gender. Results are added to femaleConfirmed/maleConfirmed columns

In [53]:
df['femaleConfirmed'] = 0;
df['maleConfirmed'] = 0;
df

,name,gender,skills,experience,education,motivation,femaleConfirmed,maleConfirmed
0,Amy,female,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...,0,0
1,Ben,male,ms office excel word and powerpoint proficien...,fund accoutant sep present citco fund service...,bsc hons accounting and finance sep may univ...,NaN,0,0
2,Carrie,female,languages spoken english mandarin language wri...,citco fund services singapore pte ltd may pre...,murdoch university may mar kaplan singapore ...,NaN,0,0
3,Crystal,female,courses attended ubs in accounting april ubs ...,jul present years months corporate secreta...,kaplan higher education institute bachelor s...,NaN,0,0
4,Dickson,male,knowledge of microsoft office excel words pow...,conifer financial services may present team ...,institution year of completion qualification a...,NaN,0,0
...,...,...,...,...,...,...,...,...
246,Winnie,female,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...,0,0
247,Zenda,female,intermediate photoshop cs,sep present years months research analyst ...,national university of singapore bachelor s l...,NaN,0,0
248,Monna Liza,female,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...,0,0
249,Alvin,male,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...,0,0
250,Timothy,male,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...,0,0

In [54]:
male_words=["men","mens","boy","boys"]
female_words=["women", "womens", "girl", "girls"]

In [55]:
#function to find whole word instead of 'men' in management
def findWord(s, w):
    return (' ' + w + ' ') in (' ' + s + ' ')

In [56]:
# Iterate over two given columns only from the dataframe
for column in df[['experience', 'education', 'motivation']]:
    for index,row in df.iterrows():  
        if(pd.notna(row[column])):
        
            for item in female_words:
                female_match = findWord(row[column],item)
                if(female_match != False):
                    df.loc[index,'femaleConfirmed'] = 1
                    
            for item in male_words:
                male_match = findWord(row[column],item)
                if(male_match != False):
                    df.loc[index,'maleConfirmed'] = 1
        
df

,name,gender,skills,experience,education,motivation,femaleConfirmed,maleConfirmed
0,Amy,female,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...,0,0
1,Ben,male,ms office excel word and powerpoint proficien...,fund accoutant sep present citco fund service...,bsc hons accounting and finance sep may univ...,NaN,0,0
2,Carrie,female,languages spoken english mandarin language wri...,citco fund services singapore pte ltd may pre...,murdoch university may mar kaplan singapore ...,NaN,0,0
3,Crystal,female,courses attended ubs in accounting april ubs ...,jul present years months corporate secreta...,kaplan higher education institute bachelor s...,NaN,0,0
4,Dickson,male,knowledge of microsoft office excel words pow...,conifer financial services may present team ...,institution year of completion qualification a...,NaN,0,0
...,...,...,...,...,...,...,...,...
246,Winnie,female,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...,0,0
247,Zenda,female,intermediate photoshop cs,sep present years months research analyst ...,national university of singapore bachelor s l...,NaN,1,0
248,Monna Liza,female,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...,0,0
249,Alvin,male,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...,0,0
250,Timothy,male,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...,0,0

In [57]:
df['gender'] = df['gender'].factorize()[0]
df = df[pd.notnull(df['motivation'])]
df

,name,gender,skills,experience,education,motivation,femaleConfirmed,maleConfirmed
0,Amy,0,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...,0,0
7,Jonas,0,advanced as excel microsoft office outlook pow...,apr present year fund accountant citco fund ...,university of london bachelor s major banking ...,other information resourceful professional equ...,0,0
10,Lester,1,fluent english mandarin cantonese and hokkien,marketing client service executive aberdeen as...,recipient of the durham postgraduate award re...,market sector leader of the durham university ...,0,0
11,Magdalena,0,advanced compliance financial accounting,finance manager aberdeen asset management asia...,nanyang technological university bachelor s ma...,responsibilities specialised in performing ann...,0,0
13,Esther,0,advanced ifca investran mri ms office oracle o...,experience feb present years months senior ...,oxford brookes university bachelor s major b...,other information since graduation i have accu...,0,0
...,...,...,...,...,...,...,...,...
245,Kelly,0,ms office accounting system oracle peoplesoft ...,oct present mapletree commercial trust manage...,year jun sep institution sheffield hallam un...,able to work independently as an individual a...,0,0
246,Winnie,0,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...,0,0
248,Monna Liza,0,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...,0,0
249,Alvin,1,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...,0,0
250,Timothy,1,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...,0,0

## Find out if applicant has an appropriate bachelor's degree

In [63]:
df['bachelor'] = 0;
df

/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,name,gender,skills,experience,education,motivation,femaleConfirmed,maleConfirmed,bachelor
0,Amy,0,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...,0,0,0
7,Jonas,0,advanced as excel microsoft office outlook pow...,apr present year fund accountant citco fund ...,university of london bachelor s major banking ...,other information resourceful professional equ...,0,0,0
10,Lester,1,fluent english mandarin cantonese and hokkien,marketing client service executive aberdeen as...,recipient of the durham postgraduate award re...,market sector leader of the durham university ...,0,0,0
11,Magdalena,0,advanced compliance financial accounting,finance manager aberdeen asset management asia...,nanyang technological university bachelor s ma...,responsibilities specialised in performing ann...,0,0,0
13,Esther,0,advanced ifca investran mri ms office oracle o...,experience feb present years months senior ...,oxford brookes university bachelor s major b...,other information since graduation i have accu...,0,0,0
...,...,...,...,...,...,...,...,...,...
245,Kelly,0,ms office accounting system oracle peoplesoft ...,oct present mapletree commercial trust manage...,year jun sep institution sheffield hallam un...,able to work independently as an individual a...,0,0,0
246,Winnie,0,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...,0,0,0
248,Monna Liza,0,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...,0,0,0
249,Alvin,1,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...,0,0,0
250,Timothy,1,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...,0,0,0

In [72]:
for column in df[['education']]:
    for index,row in df.iterrows():  
        if(pd.notna(row[column])):
            bachelor = [sentence + '.' for sentence in row[column].split('.') if 'bachelor' in sentence]
            
            bachelor2 = [sentence + '.' for sentence in row[column].split('.') if 'Bsc' in sentence]
            
            bachelor3 = [sentence + '.' for sentence in row[column].split('.') if 'Bsa' in sentence]
   
            if(bachelor):
                wantedBachelor = [sentence + '.' for sentence in str(bachelor).split('.') if 'finance' in sentence]
                wantedBachelor2 = [sentence + '.' for sentence in str(bachelor).split('.') if 'account' in sentence]
                if(len(wantedBachelor)>0):
                    df.loc[index,'bachelor'] = 1
                
                elif(len(wantedBachelor2)>0):
                    df.loc[index,'bachelor'] = 1
                    
            if(bachelor2):
                wantedBachelor = [sentence + '.' for sentence in str(bachelor2).split('.') if 'finance' in sentence]
                wantedBachelor2 = [sentence + '.' for sentence in str(bachelor2).split('.') if 'account' in sentence]
                if(len(wantedBachelor)>0):
                    df.loc[index,'bachelor'] = 1
                
                elif(len(wantedBachelor2)>0):
                    df.loc[index,'bachelor'] = 1
                    
            if(bachelor3):
                wantedBachelor = [sentence + '.' for sentence in str(bachelor3).split('.') if 'finance' in sentence]
                wantedBachelor2 = [sentence + '.' for sentence in str(bachelor3).split('.') if 'account' in sentence]
                if(len(wantedBachelor)>0):
                    df.loc[index,'bachelor'] = 1
                
                elif(len(wantedBachelor2)>0):
                    df.loc[index,'bachelor'] = 1
df

,name,gender,skills,experience,education,motivation,femaleConfirmed,maleConfirmed,bachelor
0,Amy,0,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...,0,0,1
7,Jonas,0,advanced as excel microsoft office outlook pow...,apr present year fund accountant citco fund ...,university of london bachelor s major banking ...,other information resourceful professional equ...,0,0,1
10,Lester,1,fluent english mandarin cantonese and hokkien,marketing client service executive aberdeen as...,recipient of the durham postgraduate award re...,market sector leader of the durham university ...,0,0,0
11,Magdalena,0,advanced compliance financial accounting,finance manager aberdeen asset management asia...,nanyang technological university bachelor s ma...,responsibilities specialised in performing ann...,0,0,1
13,Esther,0,advanced ifca investran mri ms office oracle o...,experience feb present years months senior ...,oxford brookes university bachelor s major b...,other information since graduation i have accu...,0,0,1
...,...,...,...,...,...,...,...,...,...
245,Kelly,0,ms office accounting system oracle peoplesoft ...,oct present mapletree commercial trust manage...,year jun sep institution sheffield hallam un...,able to work independently as an individual a...,0,0,0
246,Winnie,0,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...,0,0,1
248,Monna Liza,0,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...,0,0,1
249,Alvin,1,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...,0,0,0
250,Timothy,1,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...,0,0,1

## Find out if applicant has sufficient knowledge of Microsoft Office

In [73]:
for column in df[['skills']]:
    for index,row in df.iterrows():  
        if(pd.notna(row[column])):
            microsoft = [sentence + '.' for sentence in row[column].split('.') if 'microsoft office' in sentence]
            if(len(microsoft)>0):
                df.loc[index,'microsoft'] = 1
df

/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:845: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,name,gender,skills,experience,education,motivation,femaleConfirmed,maleConfirmed,bachelor,microsoft
0,Amy,0,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...,0,0,1,NaN
7,Jonas,0,advanced as excel microsoft office outlook pow...,apr present year fund accountant citco fund ...,university of london bachelor s major banking ...,other information resourceful professional equ...,0,0,1,1.0
10,Lester,1,fluent english mandarin cantonese and hokkien,marketing client service executive aberdeen as...,recipient of the durham postgraduate award re...,market sector leader of the durham university ...,0,0,0,NaN
11,Magdalena,0,advanced compliance financial accounting,finance manager aberdeen asset management asia...,nanyang technological university bachelor s ma...,responsibilities specialised in performing ann...,0,0,1,NaN
13,Esther,0,advanced ifca investran mri ms office oracle o...,experience feb present years months senior ...,oxford brookes university bachelor s major b...,other information since graduation i have accu...,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...
245,Kelly,0,ms office accounting system oracle peoplesoft ...,oct present mapletree commercial trust manage...,year jun sep institution sheffield hallam un...,able to work independently as an individual a...,0,0,0,NaN
246,Winnie,0,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...,0,0,1,NaN
248,Monna Liza,0,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...,0,0,1,1.0
249,Alvin,1,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...,0,0,0,1.0
250,Timothy,1,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...,0,0,1,NaN